<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather Forecast</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hometown</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a><ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Najibabad</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai</a></li>
                    <li><hr class="dropdown-divider"> Nagina</li>
                    <li><a class="dropdown-item" href="#">Bhiwandi</a></li>
                  </ul>
              <li class="nav-item">
                <a class="nav-link">Usage Guide</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Temperature</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is <span id="temp"></span></li>
                      <li>Min_temperature is <span id="min_temp"></span></li>
                      <li>Max_temperature is <span id="max_temp"></span></li>
                      
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Not Accurate</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                     <li>Cloud_PCT is <span id="cloud_pct"></span></li>
                     <li>Feels like is <span id="feels_like"></span></li>
                     <li>Humidity is <span id="humidity"></span></li>
                     
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">More Info</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Speed and other Data</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Wind Speed is <span id="wind_speed"></span></li>
                        <li>Sunrise Time is <span id="sunrise"></span></li>
                        <li>Sunset Time is <span id="sunset"></span></li>
                        <li>Wind Degrees is <span id="wind_degrees"></span></li>
                        
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Could be changed</button>
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">Weather of other common places</h2>
        
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 18%;">Cloud_pct</th>
                    <th style="width: 18%;">Feels_Like</th>
                    <th style="width: 18%;">Humidity</th>
                    <th style="width: 22%;">Max Temp</th>
                    <th style="width: 22%;">Min Temp</th>
                    <th style="width: 22%;">Sunrise</th>
                    <th style="width: 22%;">Sunset</th>
                    <th style="width: 22%;">Temp</th>
                    <th style="width: 22%;">Wind_Degrees</th>
                    <th style="width: 22%;">Wind_Speed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Shanghai</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td> 
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">China</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td>
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">USA</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td>
                    
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Dubai</th>
                    
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td>
                    
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Saudi Arabia</th>
                    
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td>
                   
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Thailand</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>